{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    ".next/**/.next.backup*/**"
  ]
}
